APP_PORT=3001
# If Running System Using Docker
DB_URL=postgres://postgres:password@simplecustomerdb:5432/customer_db

# If Running System Local
# DB_URL=postgres://postgres:password@localhost:5434/customer_db
TOKEN_HOUR_LIFESPAN=1
APP_SECRET_KEY=01958e7384567e748be3716344da673e

# minio credential
# local
# APP_MINIO_HOST=http://localhost:9000

# docker
APP_MINIO_HOST=minio:9000
APP_MINIO_USERNAME=admin
APP_MINIO_PASSWORD=password123