APP_PORT=3001
DB_URL=postgres://postgres:password@simplecustomerdb:5432/customer_db

TOKEN_HOUR_LIFESPAN=1
APP_SECRET_KEY=01958e7384567e748be3716344da673e

APP_MINIO_HOST=minio:9000
APP_MINIO_USERNAME=admin
APP_MINIO_PASSWORD=password123